name=Multi-PAN Swap Out
category=Unix Host

description=Software that supports a CLI based multi-PAN swap out mechanism to restore network parameters to a specific network index in multi-pan.
qualityString=Sample Code
quality=test

sourceFiles=mpswapout.c, mpswapout-cli.c

providedApis=mpswapout
